TyreDegradationSimulation/Views/MainWindow.xaml

<Window x:Class="TyreDegradationSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyreDegradationSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Tyre degradation simulation"/>
            <Grid Name="selectionSection">
                <TextBlock Text="Selections"/>
                <Grid Name="selectionGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Front Left" Grid.Row="0" Grid.Column="0" Margin="20" HorizontalAlignment="Right" />
                    <ComboBox Name="cbTyresFL" Grid.Row="0" Grid.Column="1" >
                    </ComboBox>
                    <TextBlock Text="Front Right" Grid.Row="0" Grid.Column="2" Margin="20" HorizontalAlignment="Right"/>
                    <ComboBox Name="cbTyresFR" Grid.Row="0" Grid.Column="3" >
                    </ComboBox>
                    <TextBlock Text="Rear Left" Grid.Row="1" Grid.Column="0" Margin="20" HorizontalAlignment="Right" />
                    <ComboBox Name="cbTyresRL" Grid.Row="1" Grid.Column="1" >
                    </ComboBox>
                    <TextBlock Text="Rear Right" Grid.Row="1" Grid.Column="2" Margin="20" HorizontalAlignment="Right"/>
                    <ComboBox Name="cbTyresRR" Grid.Row="1" Grid.Column="3" >
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Name="resultSection">
                <TextBlock Text="Results"/>
                <Grid Name="resultGrid">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="100"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="legends here"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
