TyreDegradationSimulation/Views/MainWindow.xaml

<Window x:Class="TyreDegradationSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyreDegradationSimulation"
        xmlns:views="clr-namespace:TyreDegradationSimulation.Views"
        mc:Ignorable="d"
        Title="Tyre Degradation Simulation" Height="620" Width="600"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="20" Text="Tyre Degradation Simulation" HorizontalAlignment="Center"/>
            <Border Name="selectionSection" Margin="10" BorderThickness="1" BorderBrush="Black" >
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Text="Selections" HorizontalAlignment="Center"/>
                    <Grid Name="selectionGrid" Margin="10 10 35 10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Front Left" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Right" />
                        <ComboBox ItemsSource="{Binding Path=AvailableTyres.TyresFL}" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" Margin="5" SelectionChanged="ComboBox_CheckTyresSetup" SelectedItem="{Binding SelectedFL}"/>
                        <TextBlock Text="Front Right" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Right"/>
                        <ComboBox ItemsSource="{Binding Path=AvailableTyres.TyresFR}" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="3" Margin="5" SelectionChanged="ComboBox_CheckTyresSetup" SelectedItem="{Binding SelectedFR}"/>
                        <TextBlock Text="Rear Left" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Right" />
                        <ComboBox  ItemsSource="{Binding Path=AvailableTyres.TyresRL}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" Margin="5" SelectionChanged="ComboBox_CheckTyresSetup" SelectedItem="{Binding SelectedRL}"/>
                        <TextBlock Text="Rear Right" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Right"/>
                        <ComboBox  ItemsSource="{Binding Path=AvailableTyres.TyresRR}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="3" Margin="5" SelectionChanged="ComboBox_CheckTyresSetup" SelectedItem="{Binding SelectedRR}"/>
                        <TextBlock Text="Track" Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Right" />
                        <ComboBox ItemsSource="{Binding Path=TrackCoefPoints}" DisplayMemberPath="TrackName" SelectionChanged="ComboBox_TrackChange" SelectedIndex="{Binding Path=SelectedTrackIndex}" Grid.Row="2" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="Temperature" Grid.Row="2" Grid.Column="2" Margin="10" HorizontalAlignment="Right"/>
                        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="3" Margin="5" >
                            <TextBox Width="100" Text="{Binding Path=Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_ManualTemp" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Name="resultSection" Margin="10" BorderThickness="1" BorderBrush="Black" >
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" Text="Results" HorizontalAlignment="Center"/>
                    <Grid Name="resultGrid" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Width="80" BorderThickness="1" BorderBrush="Black" Margin="5" Background="PaleGreen">
                    <TextBlock Text="na-999" HorizontalAlignment="Center" />
                </Border>
                <Border Width="80" BorderThickness="1" BorderBrush="Black" Margin="5" Background="Yellow">
                    <TextBlock Text="1000-2999" HorizontalAlignment="Center" />
                </Border>
                <Border Width="80" BorderThickness="1" BorderBrush="Black" Margin="5" Background="Red">
                    <TextBlock Text="3000-na" HorizontalAlignment="Center" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
